<RRS023_Rif_radar_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	25.0000	</extent>
	<nodefullVisual>	PnFMods/HLV_Lamy_Budyonny_Mod/RSC106_Pr_94_Budeny/radar/lods/RRS023_Rif_radar_lod3	</nodefullVisual>
	<animation>
		<name>	Rotation6rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation6rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation6rpm	</animation>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</RRS023_Rif_radar_lod3.model>
